# This is a Puppetfile, which describes a collection of Puppet modules. For
# format and syntax examples, see one of the following resources:
#
# https://github.com/rodjek/librarian-puppet/blob/master/README.md
# https://github.com/adrienthebo/r10k/blob/master/README.markdown
#
# Brief example:
#
#   mod 'puppetlabs/stdlib', '4.1.0'
#
# In addition to the component modules listed here, the default production
# environment for the TSE Team also includes a role and profile module in the
# site directory.

forge "https://forgeapi.puppetlabs.com"

mod 'puppet/windows_firewall', '1.0.0'
mod 'puppetlabs/acl', '1.1.1'
mod 'puppetlabs/apache', '1.6.0'
mod 'puppetlabs/concat', '1.2.4'
mod 'puppetlabs/limits', '0.1.0'
mod 'puppetlabs/firewall', '1.7.0'
mod 'puppetlabs/git', '0.4.0'
mod 'puppetlabs/haproxy', '1.3.0'
mod 'puppetlabs/inifile', '1.4.1'
mod 'puppetlabs/java', '1.4.1'
mod 'puppetlabs/mysql', '3.5.0'
mod 'puppetlabs/ntp', '4.1.0'
mod 'puppetlabs/puppetserver_gem', '0.1.0'
mod 'puppetlabs/registry', '1.1.2'
mod 'puppetlabs/stdlib', '4.9.0'
mod 'puppetlabs/vcsrepo', '1.3.1'
mod 'puppetlabs/tomcat', '1.3.2'
mod 'zack/r10k'

# Forge Community Modules
mod 'abrader/gms', '1.0.2'
mod 'hunner/hiera', '2.0.1'
mod 'nanliu/staging', '1.0.3'
mod 'stahnma/epel', '1.0.2'
mod 'vshn/gitlab', '1.7.2'
